<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.calcapp">
    <uses-sdk android:targetSdkVersion="28" />

    <application android:label="@string/appName">
	
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		<activity android:name=".ResultActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
		
    </application>
</manifest>